{
    "name": "sun/locale",
    "description": "Store locale in database",
    "authors": [
        {
            "name": "Kudryavtsev Sergey",
            "email": "invaderman@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Sun\\Locale\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sun\\Locale\\LocaleServiceProvider"
            ],
            "aliases": {
                "Locale": "Sun\\Locale\\Locale"
            }
        }
    }
}
